<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AssetTagFormatterApp.exe" version="1.0.0.1" publicKeyToken="a612a7dfb6f9599b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AssetTagFormatterApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AssetTagFormatterApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AssetTagFormatterApp.exe" size="11200">
      <assemblyIdentity name="AssetTagFormatterApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4WCzPpkkYp4B+3ePbHaFeC+hAcSvg7L8yUke4tXDxBc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AssetTagFormatterApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DRAGGAPRIME\Stu" issuerKeyHash="a3249bfac04d85907f2125d015f0aab9d4bb8dee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gBWD0V4RgJ1VIpftXJUOSyYADABGIqzPJLqOagWJwHA=</DigestValue></Reference></SignedInfo><SignatureValue>1MzI0E0saTLy0ie+/Bo+HUNJOrHAI+SlIJAas6ZvBrS1KPR+6jnLKjrDDfaAiVWIAE0rBRgblTRwnVTN0FB+zWeF3HvUH9MrlcR4yj6iaqm55VoOEaASg++/o0e6J1JzGUvm6f5zxX/ubEck8XtaCa7fS3ozcwNJLW521BV5CTs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2E/I+VW/298p3JTZC/jnha9GRhliN6xpVufBY1vwJeC+WATmmU3zl/FvW9Qwqz/uErOvJBD3UjuKCmcvNTWZX6L+LXwmmQXn636dm5r+gZdRYaG+oob9Ogh8KAx/4+rokAEi0KQHl9IkSNuaI/E/y38ppm9EGvTcyc18Y8O4n08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70c089056a8eba24cfac2246000c00264b0e955ced9722559d80115ed1831580" Description="" Url=""><as:assemblyIdentity name="AssetTagFormatterApp.exe" version="1.0.0.1" publicKeyToken="a612a7dfb6f9599b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DRAGGAPRIME\Stu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RigFK94IVl0HondHJVXWtuSO5E7xEUCp3AwnyPepbSo=</DigestValue></Reference></SignedInfo><SignatureValue>s+zNRdCxagSfS378XHME1epXrJIV8y5HrTmudBPFZUOwKdZcKZFC3gnYwzpWlSCVtUqavjkGOvgSd49BqJ60Acm4ExrRV9okUNHgAMIK9Fmoockj/bojNKL7EqQDVCJAUc/Ix2bO153VyrlJeTKgvsTGmFYm7Koufb9mLCWbR/E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2E/I+VW/298p3JTZC/jnha9GRhliN6xpVufBY1vwJeC+WATmmU3zl/FvW9Qwqz/uErOvJBD3UjuKCmcvNTWZX6L+LXwmmQXn636dm5r+gZdRYaG+oob9Ogh8KAx/4+rokAEi0KQHl9IkSNuaI/E/y38ppm9EGvTcyc18Y8O4n08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQea57PrlO95VBE7S9qQpSejANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARABSAEEARwBHAEEAUABSAEkATQBFAFwAUwB0AHUwHhcNMTcwMzI2MTcyMDM3WhcNMTgwMzI2MjMyMDM3WjApMScwJQYDVQQDHh4ARABSAEEARwBHAEEAUABSAEkATQBFAFwAUwB0AHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANhPyPlVv9vfKdyU2Qv454WvRkYZYjesaVbnwWNb8CXgvlgE5plN85fxb1vUMKs/7hKzryQQ91I7igpnLzU1mV+i/i18JpkF5+t+nZua/oGXUWGhvqKG/ToIfCgMf+Pq6JABItCkB5fSJEjbmiPxP8t/KaZvRBr03MnNfGPDuJ9PAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAyTekS397CFOeh/6wZrYnk5mgjAa1wTagv/N7duhTSDOwckVGFlAd9BpV2nf76TS6akbrNn8DrmMI6/T5MLfryU2qBNjHej+bpZXHHUeFe3DcDtuH024ze1kkqn64kiLHTr3PKMAowB6GGM+UD2u1B4zb8+gBJU3XXRJyvzKp2/c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>